ExamenMascotasJavierChris/Views/HamburgerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExamenMascotasJavierChris.Views.HamburgerMenu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <Image HeightRequest="250" HorizontalOptions="FillAndExpand" Source="bigPhoto.jpg"/>
                <Frame x:Name="AllPets" ClassId="Pets">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedCommand}" CommandParameter="{x:Reference AllPets}"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="paw.png"/>
                        <Label Text="Todas las Mascotas" Grid.Row="0" VerticalOptions="Center" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Frame x:Name="NewPet" ClassId="New">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedCommand}" CommandParameter="{x:Reference NewPet}"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="dog.png"/>
                        <Label Text="Nueva Mascota" Grid.Row="0" VerticalOptions="Center" Grid.Column="1"/>
                    </Grid>
                </Frame>
                <Frame x:Name="AllMap" ClassId="Map">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedCommand}" CommandParameter="{x:Reference AllMap}"/>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="map.png"/>
                        <Label Text="Mapa Mascotas" Grid.Row="0" VerticalOptions="Center" Grid.Column="1"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="This is a view"></ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>