ExamenMascotasJavierChris/Views/PetForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
            xmlns:converter="clr-namespace:ExamenMascotasJavierChris.Converters"
             x:Class="ExamenMascotasJavierChris.Views.PetForm"
             Title="Mascota">
             <ContentPage.ToolbarItems>
        <ToolbarItem Text="Guardar" Order="Secondary" Command="{Binding SaveCommand}"/>
        <ToolbarItem Text="Mapa" Order="Secondary" Command="{Binding MapCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Source="{Binding PetSelected.ImageBase64, Converter={StaticResource ImageConverter}}"/>
                    <Button 
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Text="Tomar fotografia" 
                        Command="{Binding TakePictureCommand}"/>
                    <Button 
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Text="Seleccionar fotografia" 
                        Command="{Binding SelectPictureCommand}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    VerticalOptions="Center"
                    Grid.Row="0"
                        Grid.Column="0"                                                
                        Text="Nombre"/>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="{Binding PetSelected.Nombre}"
                        Placeholder="Ej: Popy"/>
                    <DatePicker 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Date="{Binding PetSelected.FechaNac}"/>
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="2"
                        Grid.Column="0"                                                
                        Text="Genero"/>
                    <Entry 
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="{Binding PetSelected.Genero}"
                        Placeholder="Ej: Macho"/>
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="3"
                        Grid.Column="0"                                                
                        Text="Raza"/>
                    <Entry 
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="{Binding PetSelected.Raza}"
                        Placeholder="Ej: Pastor aleman"/>
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="4"
                        Grid.Column="0"                                                
                        Text="Peso"/>
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{Binding PetSelected.Peso}"
                        Placeholder="12"/>
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="4"
                        Grid.Column="2"                                                
                        Text="Kg."/>
                    <Label
                        Grid.Row="5"
                        Grid.Column="0"                                                
                        Text="Comentarios"/>
                    <Entry 
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Text="{Binding PetSelected.Comentarios}"
                        Placeholder="Comentarios"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>